# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testbase
db.username=root
db.password=Aaahooly2005199518796.

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

